# droidnight2023_clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/loner/clonedroidnight2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/loner/clonedroidnight2023/: LonerApp.kt  MainActivity.kt
app/src/main/java/kr/loner/clonedroidnight2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/loner/clonedroidnight2023/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: loner.android.application.gradle.kts  loner.android.compose.gradle.kts  loner.android.feature.gradle.kts  loner.android.library.gradle.kts  loner.kotlin.library.gradle.kts  loner.verify.datekt.gradle.kts
build-logic/src/main/kotlin/app/: ComposeAndroid.kt  CoroutineAndroid.kt  Exts.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  VerifyDateKt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/loner/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/loner/core/data/api/: GitRawApi.kt  GithubApi.kt  GithubRawApi.kt
core/data/src/main/java/kr/loner/core/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/kr/loner/core/data/mapper/: ContributorMapper.kt  SessionMapper.kt  SponsorMapper.kt
core/data/src/test/java/kr/loner/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/kr/loner/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/kr/loner/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/loner/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/kr/loner/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kr/loner/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/kr/loner/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/kr/loner/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/kr/loner/core/model/: Contributor.kt  Level.kt  Room.kt  Session.kt  Speaker.kt  Sponsor.kt  Tag.kt
core/model/src/test/java/kr/loner/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kr/loner/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/kr/loner/core/navigation/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/kr/loner/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/kr/loner/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kr/loner/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kr/loner/core/ui/: RoomText.kt
core/ui/src/test/java/kr/loner/core/ui/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/kr/loner/feature/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/kr/loner/feature/bookmark/: BookmarkCard.kt  BookmarkItem.kt  BookmarkItemUiState.kt  BookmarkScreen.kt  BookmarkTimeline.kt  BookmarkUiState.kt  BookmarkViewModel.kt
feature/bookmark/src/main/res/values/: string.xml
feature/bookmark/src/test/java/kr/loner/feature/bookmark/: ExampleUnitTest.kt
feature/contributor/: build.gradle.kts
feature/contributor/src/androidTest/java/kr/loner/feature/contributor/: ContributorScreenTest.kt  ExampleInstrumentedTest.kt
feature/contributor/src/main/java/kr/loner/feature/contributor/: ContributorListUiState.kt  ContributorScreen.kt  ContributorViewModel.kt
feature/contributor/src/main/res/values/: strings.xml
feature/contributor/src/test/java/kr/loner/feature/contributor/: ContributorViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kr/loner/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/kr/loner/feature/home/: ContributorCard.kt  HomeScreen.kt  HomeViewModel.kt  SessionCard.kt  SponsorCard.kt  SponsorListUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/kr/loner/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kr/loner/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/kr/loner/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
feature/main/src/test/java/kr/loner/feature/main/: ExampleUnitTest.kt
feature/session/: build.gradle.kts
feature/session/src/androidTest/java/kr/loner/feature/session/: ExampleInstrumentedTest.kt
feature/session/src/main/java/kr/loner/feature/session/: SessionCard.kt  SessionChip.kt  SessionDetailBookmarkStatePopup.kt  SessionDetailEffect.kt  SessionDetailScreen.kt  SessionDetailUiState.kt  SessionDetailViewModel.kt  SessionScreen.kt  SessionState.kt  SessionTopAppBar.kt  SessionUiState.kt  SessionViewModel.kt
feature/session/src/test/java/kr/loner/feature/session/: ExampleUnitTest.kt  SessionDetailViewModelTest.kt  SessionViewModelTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/kr/loner/feature/setting/: SettingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/androidTest/java/kr/loner/widget/: ExampleInstrumentedTest.kt
widget/src/main/java/kr/loner/widget/: Action.kt  Command.kt  LonerWidget.kt  LonerWidgetReceiver.kt  WidgetSessionCard.kt  WidgetTitle.kt
widget/src/main/java/kr/loner/widget/di/: WidgetModule.kt
widget/src/main/res/xml/: widget_info.xml
widget/src/main/res/xml-v31/: widget_info.xml
widget/src/test/java/kr/loner/widget/: ExampleUnitTest.kt
(+51 files in other folders)
